# net-ninja-v2-unity

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BOOT-BRIEF.generated.md  PROGRESS.md  README.md
.github/workflows/: arm64-parity.yml  build-matrix.yml  check.yml  unity-tests.yml  webgl-parity.yml
Assets/Tests/Adapters/: NetNinja.Adapters.Tests.asmdef  SmokeTests.cs
Assets/Tests/Composition/: NetNinja.Composition.Tests.asmdef  SmokeTests.cs
Assets/Tests/Conformance/: ConfigHashGuardTests.cs  GoldenVectorTests.cs  HasherMicroVectorTests.cs  NetNinja.Conformance.Tests.asmdef  OnTargetParityPlayModeTests.cs  SelfDeterminismTests.cs
Assets/Tests/Editor/: AnalyzerTripTests.cs  ConfigImportHashTests.cs  ConfigRoundTripTests.cs  LawGuardTests.cs  NetNinja.Editor.Tests.asmdef  WindowCompileTests.cs
Assets/Tests/View/: NetNinja.View.Tests.asmdef  SmokeTests.cs
Assets/_NetNinja/App/: Bootstrap.cs  DeviceInputSource.cs  KeyEntry.cs  NetNinja.App.asmdef  OtlpExporter.cs  SimPump.cs  StateProjector.cs  TelemetryBridge.cs
Assets/_NetNinja/Contracts/: EventStructs.cs  InputFrame.cs
Assets/_NetNinja/Core/: Charms.cs  CoreConfig.cs  FallingObject.cs  NetNinja.Core.asmdef  TempoDirector.cs  WaveManager.cs
Assets/_NetNinja/Core/Personas/: MotorPlant.cs  PersonaDriver.cs  ReplayDriver.cs
Assets/_NetNinja/Core/SweepPolicy/: TriageSweepPolicy.cs
Assets/_NetNinja/Editor/: NetNinja.Editor.asmdef
Assets/_NetNinja/Editor/Controls/: PersonaPicker.cs
Assets/_NetNinja/Editor/Shell/: WorkstationShell.cs  WorkstationShell.uss
Assets/_NetNinja/Editor/Windows/: BatchMatrixRunnerWindow.cs  ConfigKeyEditorWindow.uxml  FailureModeDiagnosticsWindow.cs  GoldenVectorParityWindow.cs  PersonaRunnerWindow.cs  TelemetryInspectorWindow.cs  TelemetryInspectorWindow.uxml  TempoDdaTunerWindow.cs  WaveSweepAuthoringWindow.cs
Assets/_NetNinja/Input/: NetNinjaControls.inputactions
Assets/_NetNinja/View/: NetNinja.View.asmdef  OrthoCameraRig.cs
ProjectSettings/: EditorSettings.asset  IL2CPP-NOTES.md
Tools/: gen-coreconfig.py  scaffold-slice2.py
Tools/config-import/: README.md
Tools/determinism-analyzer/: AllowlistMathAnalyzer.cs  NetNinja.Determinism.Analyzer.csproj
Tools/gen-bootbrief/: gen.py
Tools/parity-dotnet/: AnalyzerTripTests.cs  GoldenVectorTests.cs  LAST-TEST-OUTPUT.txt  NetNinja.Core.Parity.Tests.csproj  scratch.csx
Tools/parity-dotnet/analyzer-trip/: DisallowedCall.cs  EXPECTED-RED.txt  README.md
Tools/registration-gen/: README.md
config/: default.json
docs/: CONTEXT.md  DESIGN-PREMISE.md  hashing-spec.md  parity-rings.md  seams.md
docs/adr/: 0001-unity-editor-authoring-port-verification-surface.md  0002-determinism-portable-double-only-fp-allowlist.md  0003-no-burst-dots-unity-mathematics-fp-contract.md  0004-isweeppolicy-strategy-selected-by-config.md  0005-typed-telemetry-contract-bus.md  0006-vcontainer-composition-root-ilatetickable.md  0007-scriptableobject-config-imported-parity-literals.md  0008-persona-replay-injection-iinputreader-seam.md  0009-layered-embedded-upm-packages-one-asmdef-per-seam.md  0010-worktree-vcs-discipline.md  0011-twin-codebase-golden-vector-parity.md  0012-gameci-editor-first-ci-pure-dotnet-tier1.md  0013-urp-renderer-feature-port-onrenderimage-fx.md  0014-ai-navigable-docs-append-only-adrs.md  0015-parity-rings-wasm-only.md  0016-pinned-hashing-canonicalization-spec.md  0017-state-read-model-dto-double-only-crossing.md  0018-persona-transcendentals-provisional-sim-only-parity.md  0019-right-sizing-skeleton-asmdefs-stack-strip-wasm.md  ADRS.md  template.md
docs/reviews/: 2026-07-16-4call-stress.md
golden/: vectors.json
golden/traces/: average@42.json  perfect@1.json  perfect@42.json  sloppy@42.json
scripts/: check-full.ps1  check-full.sh  check.ps1  check.sh  new-worktree.ps1  new-worktree.sh  run-arm64-parity.sh  run-webgl-parity.sh  setup-smartmerge.ps1  setup-smartmerge.sh
