<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NetNinja.Core.Parity.Tests</RootNamespace>
    <!-- Keep Core/Contracts netstandard2.1-compatible portable ops -->
    <DefineConstants>PARITY_DOTNET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Glob engine-free sources directly (no Unity). Exclude local diag/ scratch apps. -->
  <ItemGroup>
    <Compile Include="..\..\Packages\com.netninja.contracts\Runtime\**\*.cs" Link="Contracts\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\Packages\com.netninja.core\Runtime\**\*.cs" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="diag\**\*" />
    <Compile Remove="diag2\**\*" />
    <None Include="..\..\golden\traces\**\*" Link="golden\traces\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\golden\vectors.json" Link="golden\vectors.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\config\default.json" Link="config\default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
