<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>NetNinja.Determinism.Analyzer</RootNamespace>
    <AssemblyName>NetNinja.Determinism.Analyzer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Option A: post-build drop the analyzer DLL into the Unity package for RoslynAnalyzer label. -->
  <Target Name="CopyToUnityPackage" AfterTargets="Build">
    <PropertyGroup>
      <_UnityAnalyzerDir>$(MSBuildThisFileDirectory)..\..\Packages\com.netninja.determinism-analyzer\Editor\RoslynAnalyzers\</_UnityAnalyzerDir>
    </PropertyGroup>
    <MakeDir Directories="$(_UnityAnalyzerDir)" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(_UnityAnalyzerDir)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
