{
    "name": "NetNinja.Composition",
    "rootNamespace": "NetNinja.Composition",
    "references": [
        "NetNinja.Contracts",
        "NetNinja.Core",
        "NetNinja.Config",
        "NetNinja.Adapters",
        "NetNinja.View",
        "VContainer",
        "MessagePipe",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
