{
    "name": "NetNinja.View",
    "rootNamespace": "NetNinja.View",
    "references": [
        "NetNinja.Contracts",
        "VContainer",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "R3",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
